<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Home"
        android:title="Home" />

    <item
        android:id="@+id/Profile"
        android:title="profile" />

    <item
        android:id="@+id/Services"
        android:title="Services" />

    <item
        android:id="@+id/About"
        android:title="About" />

    <item
        android:id="@+id/Settings"
        android:title="Settings" />

</menu>