<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My RecyclerView"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginVertical="12dp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <TextView
        android:id="@+id/DataMissing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Some Data is Missing"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/Red"
        android:layout_marginVertical="2dp"
        android:gravity="center"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/NewRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>